name: Pipeline
on:
  push:

jobs:
  Test:
    runs-on: ubuntu-latest
    container:
      image: cdotrus/melodic-marimba:latest
    env:
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
      ACTIONS_RUNNER_FORCE_ACTIONS_NODE_VERSION: node16
    steps:
      - name: Fetch repository
        uses: actions/checkout@v3

      - name: Log all tool versions
        run: |
          orbit --version  
          python --version
          vsim -version
        
      - name: Configure orbit profile
        run: |
          git clone https://github.com/hyperspace-labs/orbit-profile.git "$(orbit env ORBIT_HOME)/profiles/hyperspace-labs"
          orbit config --append include="profiles/hyperspace-labs/config.toml"

      - name: Test full adder
        run: |
          orbit test --bench fa_tb

      - name: Test adder
        run: |
          orbit test --bench adder_tb
  
  Build:
    runs-on: ubuntu-latest
    needs: Test
    container:
      image: cdotrus/quiet-quartet:latest
    env:
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
      ACTIONS_RUNNER_FORCE_ACTIONS_NODE_VERSION: node16
    steps:
      - name: Fetch repository
        uses: actions/checkout@v3

      - name: Log all tool versions
        run: |
          orbit --version  
          python --version
          quartus_sh --version

      - name: Configure orbit profile
        run: |
          git clone https://github.com/hyperspace-labs/orbit-profile.git "$(orbit env ORBIT_HOME)/profiles/hyperspace-labs"
          pip install -r "$(orbit env ORBIT_HOME)/profiles/hyperspace-labs/requirements.txt"
          orbit config --append include="profiles/hyperspace-labs/config.toml"

      - name: Generate bistream for top
        run: |
          orbit build --top top -- --bit

      - name: Save Results
        uses: actions/upload-artifact@v3
        with:
          name: Top
          path: |
            target/quartz/**/*.summary
            target/quartz/**/*.rpt
            target/quartz/**/*.sof
            target/quartz/**/*.pof